<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#393939"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#4f4f4f"
                android:gravity="center"
                android:padding="10dp"
                android:text="App Contacts"
                android:textColor="#ef5050"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/appContactList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#4f4f4f"
                android:gravity="center"
                android:padding="10dp"
                android:text="Invite Contacts"
                android:textColor="#ef5050"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/inviteContactList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>