<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingRight="5dp"
                android:text="My"
                android:textColor="@color/Maroon"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@mipmap/wherezat_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="5dp"
                android:text="Profile"
                android:textColor="@color/Maroon"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingRight="5dp"
                android:text="Name"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingRight="5dp"
                android:text="Mobile Number"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtv_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingRight="5dp"
                android:text="Account Verified ?"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtv_acc_verified"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingRight="5dp"
                android:text="Last Location"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtv_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingRight="5dp"
                android:text="Location Last Updated"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtv_location_last_updated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textSize="14sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingRight="5dp"
                android:text="Speed Last Recorded"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtv_speed_last_updated"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtv_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/Maroon"
        android:gravity="center"
        android:padding="10dp"
        android:text="Delete Account"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold"/>


</LinearLayout>